index : to check whether passed or not, using switch, Electricity bill

//to check whether passed or not

package samplejavaproject;

public class StudentResult {

	public static void main(String[] args) {
		  int regno=12;
		  int sub1=89;
		  int sub2=87;
		  int sub3=98;
		  int total=sub1+sub2+sb3;
	      double average=total/3;
	      if(sub1>=40 && sub2>=40 && sub3>=40)
	        System.out.println("pass");
	      else
	        System.out.println("not pass");
	      

	}

}

//using switch

package samplejavaproject;

public class UsingSwitch {

	public static void main(String[] args) {
		int category=2;
		int increment;
		switch(category) {
		case 1:
			increment = 40;break;
		case 2:
			increment = 30;break;
		case 3:
			increment = 25;break;
		case 4:
			increment =  50;break;
			default: 
				increment =15;
		}
		System.out.println(increment);

	}

}


//Electricity bill

package samplejavaproject;

public class ElectricityBill {

	public static void main(String[] args) {
		
		int service_no=  14;
		int previous_meter_reading = 350;
		int presesnt_meter_reading = 700;
		float units = presesnt_meter_reading-previous_meter_reading;
		double net_bill=0;
		int a = 0;
		if(units<=100) {
			a=1;
		}
		else if(units<=200){
			a=2;
		}
		else {
			a=3;
		}
			
		
		switch(a) {
		case 1:
			System.out.println("category = A");
			if(units<=50) {
				net_bill = (units*1.45)+25;
				
			}
			else {
				net_bill = (50*1.45)+((units-50)*2.6)+30;
			}
			break;
			
		case 2:
			System.out.println("category = B");
			net_bill = (100*3.30)+((units-100)*4.30)+50;
			break;
			
		case 3:
			System.out.println("category = C");
			if(units>=201 && units<=300) {
				net_bill = (200*5)+((units-200)*7.2)+60;
			}
			
			else if(units>=301 && units<=400) {
				net_bill = (200*5)+(100*7.2)+((units-300)*8.5)+80;
			}
			
			else if(units>=401 && units<=800) {
				net_bill = (200*5)+(100*7.2)+(100*8.5)+((units-400)*9)+80;
			}
			
			else if(units>800) {
				net_bill = (200*5)+(100*7.2)+(100*8.5)+(400*9)+((units-800)*9.5)+80;
			}
			break;
			
			
			
		 default:
			System.out.println("Invalid");
			
		}
		System.out.print("Service number");
		System.out.println(service_no);
		System.out.print("Total number of units = ");
		System.out.println(units);
		if(units<=50) {
			System.out.println("fixed charges = 25");
			
		}
		else if(units>50 && units<=100) {
			System.out.println("fixed charges = 30");
		}
		else if(units>100 && units<=200) {
			System.out.println("fixed charges = 50");
		}
		else if(units>200 && units<=300) {
			System.out.println("fixed charges = 60");
		}
		else if(units>300) {
			System.out.println("fixed charges = 80");
		}
		System.out.print("net_bill = ");
		System.out.println(net_bill);

	}

}

//count of days

package samplejavaproject;

public class CountOfDays {

	public static void main(String[] args) {
		String s1 = "jan";
		switch(s1) {
		case "jan": case "mar": case "may": case "jul": case "aug": case "oct": case "dec":
			System.out.println("31");
			break;
		case "apr": case "jun": case "sep": case "nov":
			System.out.println("30");
			break;
		case "feb":
			System.out.println("28 or 29");
			break;
		default:
			System.out.println("not a valid month");
		}

	}

}

//to print numberin triangle form

package samplejavaproject;

public class ToPrintNameInTri {

	public static void main(String[] args) {
		String s1 = "neelima";
		StringBuffer s2 = new StringBuffer();
		for(int i=0;i<s1.length();i++) {
			s2 = s2.append(s1.charAt(i));
			System.out.println(s2);
			
		}

	}

}

//to print name in line

package samplejavaproject;

public class PrintName {

	public static void main(String[] args) {
		String s1 = "neelima";
		for(int i=0;i<s1.length();i++) {
			System.out.println(s1.charAt(i));
		}

	}

	
}

//palindrome

package samplejavaproject;

public class StrPalindrome {

	public static void main(String[] args) {
		String s1 ="ada";
		String s2=new StringBuffer(s1).reverse().toString();
		
		
		if(s2.equals(s1)) {
			System.out.println("palindrome");
			
		}
		else {
			System.out.println("not a palindrome");
		}
	}

}


//another way

package samplejavaproject;

public class StrPalindrome {

	public static void main(String[] args) {
		String s1 ="ada";
		StringBuffer s2=new StringBuffer(s1);
		s2.reverse();
		String data = s2.toString();
		
		if(s1.equals(data)) {
			System.out.println("palindrome");
			
		}
		else {
			System.out.println("not a palindrome");
		}
	}

}

//string buffer example

package samplejavaproject;

public class StringBufferex {

	public static void main(String[] args) {
		StringBuffer str1 = new StringBuffer();
		str1.append("hyderabad");
		System.out.println("length " +str1.length());
		System.out.println("delete "+str1.delete(3, 5));
		System.out.println("reverse "+str1.reverse());
		System.out.println("insert "+str1.insert(3,"hello"));
	    String s1 = "java";
	    StringBuffer sb = new StringBuffer(s1);
	    System.out.println(sb);
	    String s2 =sb.toString();
	    System.out.println(s2);
		
	}

}


//string buffer example 2

package samplejavaproject;

public class StringEx2 {

	public static void main(String[] args) {
		String str = "hyderabad";
		String s1 = "ABCD";
		String s2 = "ABED";
		//string manipulation methods
		System.out.println("length ="+str.length());
		System.out.println("char at = "+str.charAt(3));
		System.out.println("substring-1 = "+str.substring(4));
		System.out.println("substring-2 = "+str.substring(3,6));
		System.out.println("concate "+str.concat(" ts"));
		System.out.println("index of "+str.indexOf('a'));
		System.out.println("replace "+str.replace('r','R'));
		System.out.println(str);
		System.out.println("using == "+str=="hyderabaad");
		System.out.println("using compareTo "+s1.compareTo(s2));
		System.out.println("using equals() "+s1.equals(s2));
		

	}

}

//string example 1

package samplejavaproject;

public class StringEx1 {

	public static void main(String[] args) {
		String city = "hyderabad";
		System.out.println(city);
		city = "telengana";
		System.out.println(city);
		StringBuffer str =new StringBuffer();
		str.append("mysore ");
		System.out.println(str);
		str.append("karnataka");
		System.out.println(str);
		char ch[] = {'j','a','v','a'};
		String s = new String(ch);
		System.out.println(s);
		

	}

}


///student result

package samplejavaproject;

public class StudentResult {

	public static void main(String[] args) {
		  int regno=12;
		  int sub1=89;
		  int sub2=87;
		  int sub3=98;
		  int total=sub1+sub2+sb3;
	      double average=total/3;
	      if(sub1>=40 && sub2>=40 && sub3>=40)
	        System.out.println("pass");
	      else
	        System.out.println("not pass");
	      

	}

}


//test array

package samplejavaproject;

public class TestArray {

	public static void main(String[] args) {
		int x[] = new int[5];
		int y[] = {4,3,5,6,7,8,2};
		for(int i=0;i<5;i++) {
			x[i] = i+2;
			
		}
		
		for(int i=0;i<5;i++) {
			System.out.println(y[i]+" ");
		}
		int a[][] = new int[3][3];
		int b[][] = {{1,2,3},{4,5,6}};
		for(int i=0;i<3;i++)
			for(int j=0;j<3;j++)
				a[i][j]=i+j;
		//to display
						
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++)
				System.out.print(a[i][j]+" ");
		    System.out.println();
		
				
				

	}

}
}


//type casting


package samplejavaproject;

public class TypeCasting {

	public static void main(String[] args) {
		byte b=101;
		int x=b;
		System.out.println(x);//implicit casting
		int a=32765;
		short s=(short) a;//explicit casting
		System.out.println(s);
		
		
		

	}

}


//command line args

package samplejavaproject;

class CommandLineArgs {

	public static void main(String[] args) {
		String name =args[0];
		System.out.println(args[1]+args[2]);
		int sub1 = Integer.parseInt(args[1]);
		int sub2 = Integer.parseInt(args[2]);
		int total = sub1+sub2;
		System.out.println(total)
		

	}

}

